DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER1 0x8
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x181
DEF s__CODE 0x200
DEF l__CODE_2 0x800
DEF l__CODE_3 0x90E
DEF l__CODE 0xD1A
DEF s__HOME 0xF1A
DEF s__BASE 0x109B
DEF s__CODE_0 0x109B
DEF s__INITIALIZER 0x109B
DEF s__LIT 0x109B
DEF s__GSINIT 0x109E
DEF s__GSFINAL 0x10AA
DEF l__CODE_405 0x11F1
DEF l__DATA 0x1361
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE_293 0x374D
DEF l__CODE_4 0x3784
DEF l__CODE_67 0x3B4A
DEF l__CODE_282 0x3B71
DEF l__CODE_64 0x3B7A
DEF l__CODE_25 0x3B95
DEF l__CODE_124 0x3B9E
DEF l__CODE_156 0x3BA9
DEF l__CODE_258 0x3BA9
DEF l__CODE_55 0x3BB7
DEF l__CODE_87 0x3BBE
DEF l__CODE_120 0x3BDE
DEF l__CODE_102 0x3BE1
DEF l__CODE_219 0x3BE1
DEF l__CODE_190 0x3BFA
DEF l__CODE_126 0x3BFC
DEF l__CODE_45 0x3BFF
DEF l__CODE_175 0x3C0C
DEF l__CODE_234 0x3C0C
DEF l__CODE_187 0x3C16
DEF l__CODE_245 0x3C16
DEF l__CODE_44 0x3C18
DEF l__CODE_281 0x3C19
DEF l__CODE_58 0x3C1E
DEF l__CODE_174 0x3C20
DEF l__CODE_11 0x3C2A
DEF l__CODE_160 0x3C31
DEF l__CODE_123 0x3C36
DEF l__CODE_288 0x3C36
DEF l__CODE_259 0x3C3E
DEF l__CODE_150 0x3C3F
DEF l__CODE_138 0x3C42
DEF l__CODE_133 0x3C46
DEF l__CODE_24 0x3C47
DEF l__CODE_284 0x3C47
DEF l__CODE_165 0x3C4A
DEF l__CODE_238 0x3C4D
DEF l__CODE_26 0x3C4E
DEF l__CODE_273 0x3C55
DEF l__CODE_33 0x3C58
DEF l__CODE_121 0x3C66
DEF l__CODE_28 0x3C6B
DEF l__CODE_214 0x3C6E
DEF l__CODE_249 0x3C6E
DEF l__CODE_17 0x3C6F
DEF l__CODE_240 0x3C6F
DEF l__CODE_218 0x3C70
DEF l__CODE_286 0x3C70
DEF l__CODE_101 0x3C71
DEF l__CODE_290 0x3C74
DEF l__CODE_204 0x3C75
DEF l__CODE_269 0x3C76
DEF l__CODE_277 0x3C84
DEF l__CODE_213 0x3C86
DEF l__CODE_264 0x3C89
DEF l__CODE_112 0x3C8E
DEF l__CODE_260 0x3C8E
DEF l__CODE_54 0x3CA1
DEF l__CODE_285 0x3CA5
DEF l__CODE_116 0x3CAE
DEF l__CODE_98 0x3CB2
DEF l__CODE_80 0x3CB4
DEF l__CODE_200 0x3CB6
DEF l__CODE_207 0x3CB6
DEF l__CODE_215 0x3CB6
DEF l__CODE_71 0x3CB6
DEF l__CODE_81 0x3CB6
DEF l__CODE_115 0x3CBD
DEF l__CODE_201 0x3CC0
DEF l__CODE_274 0x3CC0
DEF l__CODE_279 0x3CC1
DEF l__CODE_169 0x3CC2
DEF l__CODE_35 0x3CC5
DEF l__CODE_182 0x3CC6
DEF l__CODE_41 0x3CC6
DEF l__CODE_107 0x3CC7
DEF l__CODE_111 0x3CC8
DEF l__CODE_186 0x3CD4
DEF l__CODE_195 0x3CD8
DEF l__CODE_278 0x3CDB
DEF l__CODE_13 0x3CDF
DEF l__CODE_12 0x3CE2
DEF l__CODE_192 0x3CE2
DEF l__CODE_178 0x3CE9
DEF l__CODE_49 0x3CEA
DEF l__CODE_90 0x3CEA
DEF l__CODE_36 0x3CED
DEF l__CODE_184 0x3CEE
DEF l__CODE_275 0x3CF0
DEF l__CODE_276 0x3CF0
DEF l__CODE_31 0x3CF0
DEF l__CODE_185 0x3CF1
DEF l__CODE_118 0x3CF5
DEF l__CODE_217 0x3CF5
DEF l__CODE_257 0x3CF6
DEF l__CODE_180 0x3CFA
DEF l__CODE_163 0x3CFF
DEF l__CODE_287 0x3D00
DEF l__CODE_9 0x3D02
DEF l__CODE_228 0x3D09
DEF l__CODE_256 0x3D0A
DEF l__CODE_216 0x3D0D
DEF l__CODE_88 0x3D0E
DEF l__CODE_246 0x3D16
DEF l__CODE_34 0x3D18
DEF l__CODE_189 0x3D1A
DEF l__CODE_147 0x3D1B
DEF l__CODE_122 0x3D26
DEF l__CODE_135 0x3D2B
DEF l__CODE_212 0x3D2E
DEF l__CODE_251 0x3D2E
DEF l__CODE_181 0x3D34
DEF l__CODE_168 0x3D36
DEF l__CODE_197 0x3D3C
DEF l__CODE_21 0x3D3D
DEF l__CODE_46 0x3D3D
DEF l__CODE_250 0x3D3E
DEF l__CODE_140 0x3D3F
DEF l__CODE_142 0x3D41
DEF l__CODE_271 0x3D42
DEF l__CODE_53 0x3D4E
DEF l__CODE_93 0x3D4F
DEF l__CODE_141 0x3D55
DEF l__CODE_171 0x3D56
DEF l__CODE_263 0x3D59
DEF l__CODE_193 0x3D5D
DEF l__CODE_270 0x3D61
DEF l__CODE_29 0x3D63
DEF l__CODE_194 0x3D65
DEF l__CODE_52 0x3D66
DEF l__CODE_57 0x3D66
DEF l__CODE_119 0x3D67
DEF l__CODE_79 0x3D67
DEF l__CODE_149 0x3D69
DEF l__CODE_231 0x3D6B
DEF l__CODE_162 0x3D6C
DEF l__CODE_280 0x3D6C
DEF l__CODE_14 0x3D6F
DEF l__CODE_211 0x3D76
DEF l__CODE_220 0x3D76
DEF l__CODE_51 0x3D76
DEF l__CODE_134 0x3D79
DEF l__CODE_265 0x3D7A
DEF l__CODE_152 0x3D7E
DEF l__CODE_292 0x3D80
DEF l__CODE_91 0x3D82
DEF l__CODE_30 0x3D83
DEF l__CODE_103 0x3D86
DEF l__CODE_104 0x3D86
DEF l__CODE_105 0x3D86
DEF l__CODE_106 0x3D86
DEF l__CODE_129 0x3D86
DEF l__CODE_130 0x3D86
DEF l__CODE_131 0x3D86
DEF l__CODE_132 0x3D86
DEF l__CODE_153 0x3D86
DEF l__CODE_154 0x3D86
DEF l__CODE_155 0x3D86
DEF l__CODE_221 0x3D86
DEF l__CODE_222 0x3D86
DEF l__CODE_223 0x3D86
DEF l__CODE_224 0x3D86
DEF l__CODE_225 0x3D86
DEF l__CODE_226 0x3D86
DEF l__CODE_227 0x3D86
DEF l__CODE_50 0x3D86
DEF l__CODE_68 0x3D86
DEF l__CODE_69 0x3D86
DEF l__CODE_70 0x3D86
DEF l__CODE_72 0x3D86
DEF l__CODE_73 0x3D86
DEF l__CODE_74 0x3D86
DEF l__CODE_75 0x3D86
DEF l__CODE_76 0x3D86
DEF l__CODE_77 0x3D86
DEF l__CODE_78 0x3D86
DEF l__CODE_82 0x3D86
DEF l__CODE_83 0x3D86
DEF l__CODE_84 0x3D86
DEF l__CODE_85 0x3D86
DEF l__CODE_86 0x3D86
DEF l__CODE_241 0x3D88
DEF l__CODE_136 0x3D8E
DEF l__CODE_100 0x3D97
DEF l__CODE_146 0x3D97
DEF l__CODE_157 0x3D99
DEF l__CODE_262 0x3D99
DEF l__CODE_239 0x3D9A
DEF l__CODE_42 0x3D9B
DEF l__CODE_18 0x3D9C
DEF l__CODE_229 0x3D9E
DEF l__CODE_161 0x3DA4
DEF l__CODE_179 0x3DA7
DEF l__CODE_232 0x3DA7
DEF l__CODE_137 0x3DA8
DEF l__CODE_283 0x3DB1
DEF l__CODE_92 0x3DB2
DEF l__CODE_196 0x3DB7
DEF l__CODE_22 0x3DBC
DEF l__CODE_173 0x3DC1
DEF l__CODE_210 0x3DC1
DEF l__CODE_243 0x3DC4
DEF l__CODE_203 0x3DC5
DEF l__CODE_208 0x3DC5
DEF l__CODE_15 0x3DC7
DEF l__CODE_108 0x3DCC
DEF l__CODE_272 0x3DD4
DEF l__CODE_48 0x3DD6
DEF l__CODE_110 0x3DDB
DEF l__CODE_8 0x3DDD
DEF l__CODE_230 0x3DDE
DEF l__CODE_109 0x3DE1
DEF l__CODE_127 0x3DE5
DEF l__CODE_151 0x3DEA
DEF l__CODE_199 0x3DEB
DEF l__CODE_62 0x3DEB
DEF l__CODE_254 0x3DEF
DEF l__CODE_148 0x3DF1
DEF l__CODE_158 0x3DF1
DEF l__CODE_159 0x3DF2
DEF l__CODE_206 0x3DF9
DEF l__CODE_237 0x3DFE
DEF l__CODE_40 0x3DFE
DEF l__CODE_95 0x3DFF
DEF l__CODE_166 0x3E05
DEF l__CODE_23 0x3E05
DEF l__CODE_27 0x3E0A
DEF l__CODE_143 0x3E0D
DEF l__CODE_89 0x3E0E
DEF l__CODE_114 0x3E10
DEF l__CODE_244 0x3E12
DEF l__CODE_139 0x3E17
DEF l__CODE_39 0x3E1A
DEF l__CODE_172 0x3E1C
DEF l__CODE_252 0x3E1C
DEF l__CODE_266 0x3E1D
DEF l__CODE_125 0x3E1F
DEF l__CODE_202 0x3E1F
DEF l__CODE_56 0x3E1F
DEF l__CODE_177 0x3E21
DEF l__CODE_37 0x3E23
DEF l__CODE_233 0x3E24
DEF l__CODE_19 0x3E28
DEF l__CODE_261 0x3E29
DEF l__CODE_289 0x3E2B
DEF l__CODE_291 0x3E2D
DEF l__CODE_61 0x3E2D
DEF l__CODE_164 0x3E35
DEF l__CODE_59 0x3E40
DEF l__CODE_16 0x3E42
DEF l__CODE_235 0x3E42
DEF l__CODE_94 0x3E45
DEF l__CODE_248 0x3E47
DEF l__CODE_96 0x3E48
DEF l__CODE_236 0x3E4B
DEF l__CODE_128 0x3E4C
DEF l__CODE_268 0x3E51
DEF l__CODE_60 0x3E52
DEF l__CODE_10 0x3E55
DEF l__CODE_97 0x3E55
DEF l__CODE_176 0x3E5F
DEF l__CODE_117 0x3E60
DEF l__CODE_5 0x3E64
DEF l__CODE_145 0x3E72
DEF l__CODE_32 0x3E73
DEF l__CODE_66 0x3E75
DEF l__CODE_209 0x3E78
DEF l__CODE_99 0x3E7C
DEF l__CODE_47 0x3E80
DEF l__CODE_63 0x3E80
DEF l__CODE_167 0x3E88
DEF l__CODE_191 0x3E8A
DEF l__CODE_43 0x3E8A
DEF l__CODE_6 0x3E8A
DEF l__CODE_188 0x3E8C
DEF l__CODE_113 0x3E8F
DEF l__CODE_144 0x3E8F
DEF l__CODE_170 0x3E99
DEF l__CODE_247 0x3E9A
DEF l__CODE_255 0x3E9A
DEF l__CODE_267 0x3E9A
DEF l__CODE_205 0x3E9C
DEF l__CODE_65 0x3E9C
DEF l__CODE_20 0x3E9E
DEF l__CODE_253 0x3E9F
DEF l__CODE_7 0x3EA0
DEF l__CODE_198 0x3EA1
DEF l__CODE_183 0x3EA8
DEF l__CODE_242 0x3EAF
DEF l__CODE_38 0x3EB1
DEF l__CODE_294 0x3F00
DEF l__CODE_295 0x3F00
DEF l__CODE_296 0x3F00
DEF l__CODE_297 0x3F00
DEF l__CODE_298 0x3F00
DEF l__CODE_299 0x3F00
DEF l__CODE_300 0x3F00
DEF l__CODE_301 0x3F00
DEF l__CODE_302 0x3F00
DEF l__CODE_303 0x3F00
DEF l__CODE_304 0x3F00
DEF l__CODE_305 0x3F00
DEF l__CODE_306 0x3F00
DEF l__CODE_307 0x3F00
DEF l__CODE_308 0x3F00
DEF l__CODE_309 0x3F00
DEF l__CODE_310 0x3F00
DEF l__CODE_311 0x3F00
DEF l__CODE_312 0x3F00
DEF l__CODE_313 0x3F00
DEF l__CODE_314 0x3F00
DEF l__CODE_315 0x3F00
DEF l__CODE_316 0x3F00
DEF l__CODE_317 0x3F00
DEF l__CODE_318 0x3F00
DEF l__CODE_319 0x3F00
DEF l__CODE_320 0x3F00
DEF l__CODE_321 0x3F00
DEF l__CODE_322 0x3F00
DEF l__CODE_323 0x3F00
DEF l__CODE_324 0x3F00
DEF l__CODE_325 0x3F00
DEF l__CODE_326 0x3F00
DEF l__CODE_327 0x3F00
DEF l__CODE_328 0x3F00
DEF l__CODE_329 0x3F00
DEF l__CODE_330 0x3F00
DEF l__CODE_331 0x3F00
DEF l__CODE_332 0x3F00
DEF l__CODE_333 0x3F00
DEF l__CODE_334 0x3F00
DEF l__CODE_335 0x3F00
DEF l__CODE_336 0x3F00
DEF l__CODE_337 0x3F00
DEF l__CODE_338 0x3F00
DEF l__CODE_339 0x3F00
DEF l__CODE_340 0x3F00
DEF l__CODE_341 0x3F00
DEF l__CODE_342 0x3F00
DEF l__CODE_343 0x3F00
DEF l__CODE_344 0x3F00
DEF l__CODE_345 0x3F00
DEF l__CODE_346 0x3F00
DEF l__CODE_347 0x3F00
DEF l__CODE_348 0x3F00
DEF l__CODE_349 0x3F00
DEF l__CODE_350 0x3F00
DEF l__CODE_351 0x3F00
DEF l__CODE_352 0x3F00
DEF l__CODE_353 0x3F00
DEF l__CODE_354 0x3F00
DEF l__CODE_355 0x3F00
DEF l__CODE_356 0x3F00
DEF l__CODE_357 0x3F00
DEF l__CODE_358 0x3F00
DEF l__CODE_359 0x3F00
DEF l__CODE_360 0x3F00
DEF l__CODE_361 0x3F00
DEF l__CODE_362 0x3F00
DEF l__CODE_363 0x3F00
DEF l__CODE_364 0x3F00
DEF l__CODE_365 0x3F00
DEF l__CODE_366 0x3F00
DEF l__CODE_367 0x3F00
DEF l__CODE_368 0x3F00
DEF l__CODE_369 0x3F00
DEF l__CODE_370 0x3F00
DEF l__CODE_371 0x3F00
DEF l__CODE_372 0x3F00
DEF l__CODE_373 0x3F00
DEF l__CODE_374 0x3F00
DEF l__CODE_375 0x3F00
DEF l__CODE_376 0x3F00
DEF l__CODE_377 0x3F00
DEF l__CODE_378 0x3F00
DEF l__CODE_379 0x3F00
DEF l__CODE_380 0x3F00
DEF l__CODE_381 0x3F00
DEF l__CODE_382 0x3F00
DEF l__CODE_383 0x3F00
DEF l__CODE_384 0x3F00
DEF l__CODE_385 0x3F00
DEF l__CODE_386 0x3F00
DEF l__CODE_387 0x3F00
DEF l__CODE_388 0x3F00
DEF l__CODE_389 0x3F00
DEF l__CODE_390 0x3F00
DEF l__CODE_391 0x3F00
DEF l__CODE_392 0x3F00
DEF l__CODE_393 0x3F00
DEF l__CODE_394 0x3F00
DEF l__CODE_395 0x3F00
DEF l__CODE_396 0x3F00
DEF l__CODE_397 0x3F00
DEF l__CODE_398 0x3F00
DEF l__CODE_399 0x3F00
DEF l__CODE_400 0x3F00
DEF l__CODE_401 0x3F00
DEF l__CODE_402 0x3F00
DEF l__CODE_403 0x3F00
DEF l__CODE_404 0x3F00
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD401
DEF s__INITIALIZED 0xD401
DEF s__HEAP 0xD404
DEF s__HEAP_END 0xD404
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF s__CODE_23 0x174000
DEF s__CODE_24 0x184000
DEF s__CODE_25 0x194000
DEF s__CODE_26 0x1A4000
DEF s__CODE_27 0x1B4000
DEF s__CODE_28 0x1C4000
DEF s__CODE_29 0x1D4000
DEF s__CODE_30 0x1E4000
DEF s__CODE_31 0x1F4000
DEF s__CODE_32 0x204000
DEF s__CODE_33 0x214000
DEF s__CODE_34 0x224000
DEF s__CODE_35 0x234000
DEF s__CODE_36 0x244000
DEF s__CODE_37 0x254000
DEF s__CODE_38 0x264000
DEF s__CODE_39 0x274000
DEF s__CODE_40 0x284000
DEF s__CODE_41 0x294000
DEF s__CODE_42 0x2A4000
DEF s__CODE_43 0x2B4000
DEF s__CODE_44 0x2C4000
DEF s__CODE_45 0x2D4000
DEF s__CODE_46 0x2E4000
DEF s__CODE_47 0x2F4000
DEF s__CODE_48 0x304000
DEF s__CODE_49 0x314000
DEF s__CODE_50 0x324000
DEF s__CODE_51 0x334000
DEF s__CODE_52 0x344000
DEF s__CODE_53 0x354000
DEF s__CODE_54 0x364000
DEF s__CODE_55 0x374000
DEF s__CODE_56 0x384000
DEF s__CODE_57 0x394000
DEF s__CODE_58 0x3A4000
DEF s__CODE_59 0x3B4000
DEF s__CODE_60 0x3C4000
DEF s__CODE_61 0x3D4000
DEF s__CODE_62 0x3E4000
DEF s__CODE_63 0x3F4000
DEF s__CODE_64 0x404000
DEF s__CODE_65 0x414000
DEF s__CODE_66 0x424000
DEF s__CODE_67 0x434000
DEF s__CODE_68 0x444000
DEF s__CODE_69 0x454000
DEF s__CODE_70 0x464000
DEF s__CODE_71 0x474000
DEF s__CODE_72 0x484000
DEF s__CODE_73 0x494000
DEF s__CODE_74 0x4A4000
DEF s__CODE_75 0x4B4000
DEF s__CODE_76 0x4C4000
DEF s__CODE_77 0x4D4000
DEF s__CODE_78 0x4E4000
DEF s__CODE_79 0x4F4000
DEF s__CODE_80 0x504000
DEF s__CODE_81 0x514000
DEF s__CODE_82 0x524000
DEF s__CODE_83 0x534000
DEF s__CODE_84 0x544000
DEF s__CODE_85 0x554000
DEF s__CODE_86 0x564000
DEF s__CODE_87 0x574000
DEF s__CODE_88 0x584000
DEF s__CODE_89 0x594000
DEF s__CODE_90 0x5A4000
DEF s__CODE_91 0x5B4000
DEF s__CODE_92 0x5C4000
DEF s__CODE_93 0x5D4000
DEF s__CODE_94 0x5E4000
DEF s__CODE_95 0x5F4000
DEF s__CODE_96 0x604000
DEF s__CODE_97 0x614000
DEF s__CODE_98 0x624000
DEF s__CODE_99 0x634000
DEF s__CODE_100 0x644000
DEF s__CODE_101 0x654000
DEF s__CODE_102 0x664000
DEF s__CODE_103 0x674000
DEF s__CODE_104 0x684000
DEF s__CODE_105 0x694000
DEF s__CODE_106 0x6A4000
DEF s__CODE_107 0x6B4000
DEF s__CODE_108 0x6C4000
DEF s__CODE_109 0x6D4000
DEF s__CODE_110 0x6E4000
DEF s__CODE_111 0x6F4000
DEF s__CODE_112 0x704000
DEF s__CODE_113 0x714000
DEF s__CODE_114 0x724000
DEF s__CODE_115 0x734000
DEF s__CODE_116 0x744000
DEF s__CODE_117 0x754000
DEF s__CODE_118 0x764000
DEF s__CODE_119 0x774000
DEF s__CODE_120 0x784000
DEF s__CODE_121 0x794000
DEF s__CODE_122 0x7A4000
DEF s__CODE_123 0x7B4000
DEF s__CODE_124 0x7C4000
DEF s__CODE_125 0x7D4000
DEF s__CODE_126 0x7E4000
DEF s__CODE_127 0x7F4000
DEF s__CODE_128 0x804000
DEF s__CODE_129 0x814000
DEF s__CODE_130 0x824000
DEF s__CODE_131 0x834000
DEF s__CODE_132 0x844000
DEF s__CODE_133 0x854000
DEF s__CODE_134 0x864000
DEF s__CODE_135 0x874000
DEF s__CODE_136 0x884000
DEF s__CODE_137 0x894000
DEF s__CODE_138 0x8A4000
DEF s__CODE_139 0x8B4000
DEF s__CODE_140 0x8C4000
DEF s__CODE_141 0x8D4000
DEF s__CODE_142 0x8E4000
DEF s__CODE_143 0x8F4000
DEF s__CODE_144 0x904000
DEF s__CODE_145 0x914000
DEF s__CODE_146 0x924000
DEF s__CODE_147 0x934000
DEF s__CODE_148 0x944000
DEF s__CODE_149 0x954000
DEF s__CODE_150 0x964000
DEF s__CODE_151 0x974000
DEF s__CODE_152 0x984000
DEF s__CODE_153 0x994000
DEF s__CODE_154 0x9A4000
DEF s__CODE_155 0x9B4000
DEF s__CODE_156 0x9C4000
DEF s__CODE_157 0x9D4000
DEF s__CODE_158 0x9E4000
DEF s__CODE_159 0x9F4000
DEF s__CODE_160 0xA04000
DEF s__CODE_161 0xA14000
DEF s__CODE_162 0xA24000
DEF s__CODE_163 0xA34000
DEF s__CODE_164 0xA44000
DEF s__CODE_165 0xA54000
DEF s__CODE_166 0xA64000
DEF s__CODE_167 0xA74000
DEF s__CODE_168 0xA84000
DEF s__CODE_169 0xA94000
DEF s__CODE_170 0xAA4000
DEF s__CODE_171 0xAB4000
DEF s__CODE_172 0xAC4000
DEF s__CODE_173 0xAD4000
DEF s__CODE_174 0xAE4000
DEF s__CODE_175 0xAF4000
DEF s__CODE_176 0xB04000
DEF s__CODE_177 0xB14000
DEF s__CODE_178 0xB24000
DEF s__CODE_179 0xB34000
DEF s__CODE_180 0xB44000
DEF s__CODE_181 0xB54000
DEF s__CODE_182 0xB64000
DEF s__CODE_183 0xB74000
DEF s__CODE_184 0xB84000
DEF s__CODE_185 0xB94000
DEF s__CODE_186 0xBA4000
DEF s__CODE_187 0xBB4000
DEF s__CODE_188 0xBC4000
DEF s__CODE_189 0xBD4000
DEF s__CODE_190 0xBE4000
DEF s__CODE_191 0xBF4000
DEF s__CODE_192 0xC04000
DEF s__CODE_193 0xC14000
DEF s__CODE_194 0xC24000
DEF s__CODE_195 0xC34000
DEF s__CODE_196 0xC44000
DEF s__CODE_197 0xC54000
DEF s__CODE_198 0xC64000
DEF s__CODE_199 0xC74000
DEF s__CODE_200 0xC84000
DEF s__CODE_201 0xC94000
DEF s__CODE_202 0xCA4000
DEF s__CODE_203 0xCB4000
DEF s__CODE_204 0xCC4000
DEF s__CODE_205 0xCD4000
DEF s__CODE_206 0xCE4000
DEF s__CODE_207 0xCF4000
DEF s__CODE_208 0xD04000
DEF s__CODE_209 0xD14000
DEF s__CODE_210 0xD24000
DEF s__CODE_211 0xD34000
DEF s__CODE_212 0xD44000
DEF s__CODE_213 0xD54000
DEF s__CODE_214 0xD64000
DEF s__CODE_215 0xD74000
DEF s__CODE_216 0xD84000
DEF s__CODE_217 0xD94000
DEF s__CODE_218 0xDA4000
DEF s__CODE_219 0xDB4000
DEF s__CODE_220 0xDC4000
DEF s__CODE_221 0xDD4000
DEF s__CODE_222 0xDE4000
DEF s__CODE_223 0xDF4000
DEF s__CODE_224 0xE04000
DEF s__CODE_225 0xE14000
DEF s__CODE_226 0xE24000
DEF s__CODE_227 0xE34000
DEF s__CODE_228 0xE44000
DEF s__CODE_229 0xE54000
DEF s__CODE_230 0xE64000
DEF s__CODE_231 0xE74000
DEF s__CODE_232 0xE84000
DEF s__CODE_233 0xE94000
DEF s__CODE_234 0xEA4000
DEF s__CODE_235 0xEB4000
DEF s__CODE_236 0xEC4000
DEF s__CODE_237 0xED4000
DEF s__CODE_238 0xEE4000
DEF s__CODE_239 0xEF4000
DEF s__CODE_240 0xF04000
DEF s__CODE_241 0xF14000
DEF s__CODE_242 0xF24000
DEF s__CODE_243 0xF34000
DEF s__CODE_244 0xF44000
DEF s__CODE_245 0xF54000
DEF s__CODE_246 0xF64000
DEF s__CODE_247 0xF74000
DEF s__CODE_248 0xF84000
DEF s__CODE_249 0xF94000
DEF s__CODE_250 0xFA4000
DEF s__CODE_251 0xFB4000
DEF s__CODE_252 0xFC4000
DEF s__CODE_253 0xFD4000
DEF s__CODE_254 0xFE4000
DEF s__CODE_255 0xFF4000
DEF s__CODE_256 0x1004000
DEF s__CODE_257 0x1014000
DEF s__CODE_258 0x1024000
DEF s__CODE_259 0x1034000
DEF s__CODE_260 0x1044000
DEF s__CODE_261 0x1054000
DEF s__CODE_262 0x1064000
DEF s__CODE_263 0x1074000
DEF s__CODE_264 0x1084000
DEF s__CODE_265 0x1094000
DEF s__CODE_266 0x10A4000
DEF s__CODE_267 0x10B4000
DEF s__CODE_268 0x10C4000
DEF s__CODE_269 0x10D4000
DEF s__CODE_270 0x10E4000
DEF s__CODE_271 0x10F4000
DEF s__CODE_272 0x1104000
DEF s__CODE_273 0x1114000
DEF s__CODE_274 0x1124000
DEF s__CODE_275 0x1134000
DEF s__CODE_276 0x1144000
DEF s__CODE_277 0x1154000
DEF s__CODE_278 0x1164000
DEF s__CODE_279 0x1174000
DEF s__CODE_280 0x1184000
DEF s__CODE_281 0x1194000
DEF s__CODE_282 0x11A4000
DEF s__CODE_283 0x11B4000
DEF s__CODE_284 0x11C4000
DEF s__CODE_285 0x11D4000
DEF s__CODE_286 0x11E4000
DEF s__CODE_287 0x11F4000
DEF s__CODE_288 0x1204000
DEF s__CODE_289 0x1214000
DEF s__CODE_290 0x1224000
DEF s__CODE_291 0x1234000
DEF s__CODE_292 0x1244000
DEF s__CODE_293 0x1254000
DEF s__CODE_294 0x1264000
DEF s__CODE_295 0x1274000
DEF s__CODE_296 0x1284000
DEF s__CODE_297 0x1294000
DEF s__CODE_298 0x12A4000
DEF s__CODE_299 0x12B4000
DEF s__CODE_300 0x12C4000
DEF s__CODE_301 0x12D4000
DEF s__CODE_302 0x12E4000
DEF s__CODE_303 0x12F4000
DEF s__CODE_304 0x1304000
DEF s__CODE_305 0x1314000
DEF s__CODE_306 0x1324000
DEF s__CODE_307 0x1334000
DEF s__CODE_308 0x1344000
DEF s__CODE_309 0x1354000
DEF s__CODE_310 0x1364000
DEF s__CODE_311 0x1374000
DEF s__CODE_312 0x1384000
DEF s__CODE_313 0x1394000
DEF s__CODE_314 0x13A4000
DEF s__CODE_315 0x13B4000
DEF s__CODE_316 0x13C4000
DEF s__CODE_317 0x13D4000
DEF s__CODE_318 0x13E4000
DEF s__CODE_319 0x13F4000
DEF s__CODE_320 0x1404000
DEF s__CODE_321 0x1414000
DEF s__CODE_322 0x1424000
DEF s__CODE_323 0x1434000
DEF s__CODE_324 0x1444000
DEF s__CODE_325 0x1454000
DEF s__CODE_326 0x1464000
DEF s__CODE_327 0x1474000
DEF s__CODE_328 0x1484000
DEF s__CODE_329 0x1494000
DEF s__CODE_330 0x14A4000
DEF s__CODE_331 0x14B4000
DEF s__CODE_332 0x14C4000
DEF s__CODE_333 0x14D4000
DEF s__CODE_334 0x14E4000
DEF s__CODE_335 0x14F4000
DEF s__CODE_336 0x1504000
DEF s__CODE_337 0x1514000
DEF s__CODE_338 0x1524000
DEF s__CODE_339 0x1534000
DEF s__CODE_340 0x1544000
DEF s__CODE_341 0x1554000
DEF s__CODE_342 0x1564000
DEF s__CODE_343 0x1574000
DEF s__CODE_344 0x1584000
DEF s__CODE_345 0x1594000
DEF s__CODE_346 0x15A4000
DEF s__CODE_347 0x15B4000
DEF s__CODE_348 0x15C4000
DEF s__CODE_349 0x15D4000
DEF s__CODE_350 0x15E4000
DEF s__CODE_351 0x15F4000
DEF s__CODE_352 0x1604000
DEF s__CODE_353 0x1614000
DEF s__CODE_354 0x1624000
DEF s__CODE_355 0x1634000
DEF s__CODE_356 0x1644000
DEF s__CODE_357 0x1654000
DEF s__CODE_358 0x1664000
DEF s__CODE_359 0x1674000
DEF s__CODE_360 0x1684000
DEF s__CODE_361 0x1694000
DEF s__CODE_362 0x16A4000
DEF s__CODE_363 0x16B4000
DEF s__CODE_364 0x16C4000
DEF s__CODE_365 0x16D4000
DEF s__CODE_366 0x16E4000
DEF s__CODE_367 0x16F4000
DEF s__CODE_368 0x1704000
DEF s__CODE_369 0x1714000
DEF s__CODE_370 0x1724000
DEF s__CODE_371 0x1734000
DEF s__CODE_372 0x1744000
DEF s__CODE_373 0x1754000
DEF s__CODE_374 0x1764000
DEF s__CODE_375 0x1774000
DEF s__CODE_376 0x1784000
DEF s__CODE_377 0x1794000
DEF s__CODE_378 0x17A4000
DEF s__CODE_379 0x17B4000
DEF s__CODE_380 0x17C4000
DEF s__CODE_381 0x17D4000
DEF s__CODE_382 0x17E4000
DEF s__CODE_383 0x17F4000
DEF s__CODE_384 0x1804000
DEF s__CODE_385 0x1814000
DEF s__CODE_386 0x1824000
DEF s__CODE_387 0x1834000
DEF s__CODE_388 0x1844000
DEF s__CODE_389 0x1854000
DEF s__CODE_390 0x1864000
DEF s__CODE_391 0x1874000
DEF s__CODE_392 0x1884000
DEF s__CODE_393 0x1894000
DEF s__CODE_394 0x18A4000
DEF s__CODE_395 0x18B4000
DEF s__CODE_396 0x18C4000
DEF s__CODE_397 0x18D4000
DEF s__CODE_398 0x18E4000
DEF s__CODE_399 0x18F4000
DEF s__CODE_400 0x1904000
DEF s__CODE_401 0x1914000
DEF s__CODE_402 0x1924000
DEF s__CODE_403 0x1934000
DEF s__CODE_404 0x1944000
DEF s__CODE_405 0x1954000
DEF _audio_init 0x200
DEF _audio_isr 0x325
DEF _baked_tiles 0x41F
DEF _baked_n_tiles 0x7FF
DEF _baked_fill_idx 0x800
DEF _baked_map 0x801
DEF _main 0x969
DEF _music_init 0x9F0
DEF _music_tick 0xA7A
DEF _video_init 0xC20
DEF _render_frame 0xD8C
DEF ___memcpy 0xEE8
DEF _memcpy 0xEE8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xF1A
DEF .memcpy_simple 0xF23
DEF .display_off 0xF40
DEF _display_off 0xF40
DEF _add_TIM 0xF58
DEF _set_win_tiles 0xF5B
DEF .add_TIM 0xF6F
DEF .remove_TIM 0xF75
DEF _remove_TIM 0xF75
DEF .padup 0xF7B
DEF _waitpadup 0xF7B
DEF .jpad 0xF8B
DEF _joypad 0xF8B
DEF _waitpad 0xFB3
DEF .wait_pad 0xFB4
DEF _memset 0xFBB
DEF _set_tile_data 0xFEE
DEF _set_bkg_data 0xFF3
DEF _set_win_data 0xFF3
DEF _set_sprite_data 0xFFB
DEF _set_bkg_tiles 0x102B
DEF .set_xy_wtt 0x103F
DEF .set_xy_btt 0x1048
DEF .set_xy_tt 0x1057
DEF gsinit 0x109E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _cached_num_audio_chunks 0xC0B1
DEF _music_cur_frame 0xC47F
DEF _music_paused 0xC481
DEF _cached_total_frames 0xCE88
DEF .int_0x50 0xD3F7
DEF _current_bank_16 0xD401
DEF __map_tile_offset 0xD403
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF _audio_chunk_000_data 0x1264000
DEF _audio_chunk_001_data 0x1274000
DEF _audio_chunk_002_data 0x1284000
DEF _audio_chunk_003_data 0x1294000
DEF _audio_chunk_004_data 0x12A4000
DEF _audio_chunk_005_data 0x12B4000
DEF _audio_chunk_006_data 0x12C4000
DEF _audio_chunk_007_data 0x12D4000
DEF _audio_chunk_008_data 0x12E4000
DEF _audio_chunk_009_data 0x12F4000
DEF _audio_chunk_010_data 0x1304000
DEF _audio_chunk_011_data 0x1314000
DEF _audio_chunk_012_data 0x1324000
DEF _audio_chunk_013_data 0x1334000
DEF _audio_chunk_014_data 0x1344000
DEF _audio_chunk_015_data 0x1354000
DEF _audio_chunk_016_data 0x1364000
DEF _audio_chunk_017_data 0x1374000
DEF _audio_chunk_018_data 0x1384000
DEF _audio_chunk_019_data 0x1394000
DEF _audio_chunk_020_data 0x13A4000
DEF _audio_chunk_021_data 0x13B4000
DEF _audio_chunk_022_data 0x13C4000
DEF _audio_chunk_023_data 0x13D4000
DEF _audio_chunk_024_data 0x13E4000
DEF _audio_chunk_025_data 0x13F4000
DEF _audio_chunk_026_data 0x1404000
DEF _audio_chunk_027_data 0x1414000
DEF _audio_chunk_028_data 0x1424000
DEF _audio_chunk_029_data 0x1434000
DEF _audio_chunk_030_data 0x1444000
DEF _audio_chunk_031_data 0x1454000
DEF _audio_chunk_032_data 0x1464000
DEF _audio_chunk_033_data 0x1474000
DEF _audio_chunk_034_data 0x1484000
DEF _audio_chunk_035_data 0x1494000
DEF _audio_chunk_036_data 0x14A4000
DEF _audio_chunk_037_data 0x14B4000
DEF _audio_chunk_038_data 0x14C4000
DEF _audio_chunk_039_data 0x14D4000
DEF _audio_chunk_040_data 0x14E4000
DEF _audio_chunk_041_data 0x14F4000
DEF _audio_chunk_042_data 0x1504000
DEF _audio_chunk_043_data 0x1514000
DEF _audio_chunk_044_data 0x1524000
DEF _audio_chunk_045_data 0x1534000
DEF _audio_chunk_046_data 0x1544000
DEF _audio_chunk_047_data 0x1554000
DEF _audio_chunk_048_data 0x1564000
DEF _audio_chunk_049_data 0x1574000
DEF _audio_chunk_050_data 0x1584000
DEF _audio_chunk_051_data 0x1594000
DEF _audio_chunk_052_data 0x15A4000
DEF _audio_chunk_053_data 0x15B4000
DEF _audio_chunk_054_data 0x15C4000
DEF _audio_chunk_055_data 0x15D4000
DEF _audio_chunk_056_data 0x15E4000
DEF _audio_chunk_057_data 0x15F4000
DEF _audio_chunk_058_data 0x1604000
DEF _audio_chunk_059_data 0x1614000
DEF _audio_chunk_060_data 0x1624000
DEF _audio_chunk_061_data 0x1634000
DEF _audio_chunk_062_data 0x1644000
DEF _audio_chunk_063_data 0x1654000
DEF _audio_chunk_064_data 0x1664000
DEF _audio_chunk_065_data 0x1674000
DEF _audio_chunk_066_data 0x1684000
DEF _audio_chunk_067_data 0x1694000
DEF _audio_chunk_068_data 0x16A4000
DEF _audio_chunk_069_data 0x16B4000
DEF _audio_chunk_070_data 0x16C4000
DEF _audio_chunk_071_data 0x16D4000
DEF _audio_chunk_072_data 0x16E4000
DEF _audio_chunk_073_data 0x16F4000
DEF _audio_chunk_074_data 0x1704000
DEF _audio_chunk_075_data 0x1714000
DEF _audio_chunk_076_data 0x1724000
DEF _audio_chunk_077_data 0x1734000
DEF _audio_chunk_078_data 0x1744000
DEF _audio_chunk_079_data 0x1754000
DEF _audio_chunk_080_data 0x1764000
DEF _audio_chunk_081_data 0x1774000
DEF _audio_chunk_082_data 0x1784000
DEF _audio_chunk_083_data 0x1794000
DEF _audio_chunk_084_data 0x17A4000
DEF _audio_chunk_085_data 0x17B4000
DEF _audio_chunk_086_data 0x17C4000
DEF _audio_chunk_087_data 0x17D4000
DEF _audio_chunk_088_data 0x17E4000
DEF _audio_chunk_089_data 0x17F4000
DEF _audio_chunk_090_data 0x1804000
DEF _audio_chunk_091_data 0x1814000
DEF _audio_chunk_092_data 0x1824000
DEF _audio_chunk_093_data 0x1834000
DEF _audio_chunk_094_data 0x1844000
DEF _audio_chunk_095_data 0x1854000
DEF _audio_chunk_096_data 0x1864000
DEF _audio_chunk_097_data 0x1874000
DEF _audio_chunk_098_data 0x1884000
DEF _audio_chunk_099_data 0x1894000
DEF _audio_chunk_100_data 0x18A4000
DEF _audio_chunk_101_data 0x18B4000
DEF _audio_chunk_102_data 0x18C4000
DEF _audio_chunk_103_data 0x18D4000
DEF _audio_chunk_104_data 0x18E4000
DEF _audio_chunk_105_data 0x18F4000
DEF _audio_chunk_106_data 0x1904000
DEF _audio_chunk_107_data 0x1914000
DEF _audio_chunk_108_data 0x1924000
DEF _audio_chunk_109_data 0x1934000
DEF _audio_chunk_110_data 0x1944000
DEF _audio_chunk_111_data 0x1954000
DEF _total_audio_samples 0x44000
DEF _num_audio_chunks 0x44004
DEF _audio_chunks 0x44006
DEF _music_event_count 0x442A6
DEF _music_events 0x442A8
DEF _common_tiles 0x24000
DEF _common_tiles_bank 0x34000
DEF _total_frames 0x34002
DEF _num_chunks 0x34004
DEF _video_chunks 0x34006
DEF _frames_chunk_000_data 0x54000
DEF _frames_chunk_000_offsets 0x57E0C
DEF _frames_chunk_001_data 0x64000
DEF _frames_chunk_001_offsets 0x67E4E
DEF _frames_chunk_002_data 0x74000
DEF _frames_chunk_002_offsets 0x77E70
DEF _frames_chunk_003_data 0x84000
DEF _frames_chunk_003_offsets 0x87DAF
DEF _frames_chunk_004_data 0x94000
DEF _frames_chunk_004_offsets 0x97CD6
DEF _frames_chunk_005_data 0xA4000
DEF _frames_chunk_005_offsets 0xA7E27
DEF _frames_chunk_006_data 0xB4000
DEF _frames_chunk_006_offsets 0xB7BFE
DEF _frames_chunk_007_data 0xC4000
DEF _frames_chunk_007_offsets 0xC7CB6
DEF _frames_chunk_008_data 0xD4000
DEF _frames_chunk_008_offsets 0xD7CB5
DEF _frames_chunk_009_data 0xE4000
DEF _frames_chunk_009_offsets 0xE7D45
DEF _frames_chunk_010_data 0xF4000
DEF _frames_chunk_010_offsets 0xF7D9D
DEF _frames_chunk_011_data 0x104000
DEF _frames_chunk_011_offsets 0x107E16
DEF _frames_chunk_012_data 0x114000
DEF _frames_chunk_012_offsets 0x117C45
DEF _frames_chunk_013_data 0x124000
DEF _frames_chunk_013_offsets 0x127D74
DEF _frames_chunk_014_data 0x134000
DEF _frames_chunk_014_offsets 0x137DF8
DEF _frames_chunk_015_data 0x144000
DEF _frames_chunk_015_offsets 0x147E5A
DEF _frames_chunk_016_data 0x154000
DEF _frames_chunk_016_offsets 0x157CFF
DEF _frames_chunk_017_data 0x164000
DEF _frames_chunk_017_offsets 0x167D84
DEF _frames_chunk_018_data 0x174000
DEF _frames_chunk_018_offsets 0x177DD7
DEF _frames_chunk_019_data 0x184000
DEF _frames_chunk_019_offsets 0x187C1D
DEF _frames_chunk_020_data 0x194000
DEF _frames_chunk_020_offsets 0x197B67
DEF _frames_chunk_021_data 0x1A4000
DEF _frames_chunk_021_offsets 0x1A7C2A
DEF _frames_chunk_022_data 0x1B4000
DEF _frames_chunk_022_offsets 0x1B7DDE
DEF _frames_chunk_023_data 0x1C4000
DEF _frames_chunk_023_offsets 0x1C7C39
DEF _frames_chunk_024_data 0x1D4000
DEF _frames_chunk_024_offsets 0x1D7D31
DEF _frames_chunk_025_data 0x1E4000
DEF _frames_chunk_025_offsets 0x1E7D51
DEF _frames_chunk_026_data 0x1F4000
DEF _frames_chunk_026_offsets 0x1F7CC0
DEF _frames_chunk_027_data 0x204000
DEF _frames_chunk_027_offsets 0x207E41
DEF _frames_chunk_028_data 0x214000
DEF _frames_chunk_028_offsets 0x217C28
DEF _frames_chunk_029_data 0x224000
DEF _frames_chunk_029_offsets 0x227CE8
DEF _frames_chunk_030_data 0x234000
DEF _frames_chunk_030_offsets 0x237C97
DEF _frames_chunk_031_data 0x244000
DEF _frames_chunk_031_offsets 0x247CBF
DEF _frames_chunk_032_data 0x254000
DEF _frames_chunk_032_offsets 0x257DF1
DEF _frames_chunk_033_data 0x264000
DEF _frames_chunk_033_offsets 0x267E6B
DEF _frames_chunk_034_data 0x274000
DEF _frames_chunk_034_offsets 0x277DDE
DEF _frames_chunk_035_data 0x284000
DEF _frames_chunk_035_offsets 0x287DCA
DEF _frames_chunk_036_data 0x294000
DEF _frames_chunk_036_offsets 0x297C92
DEF _frames_chunk_037_data 0x2A4000
DEF _frames_chunk_037_offsets 0x2A7D69
DEF _frames_chunk_038_data 0x2B4000
DEF _frames_chunk_038_offsets 0x2B7E5E
DEF _frames_chunk_039_data 0x2C4000
DEF _frames_chunk_039_offsets 0x2C7BE8
DEF _frames_chunk_040_data 0x2D4000
DEF _frames_chunk_040_offsets 0x2D7BD5
DEF _frames_chunk_041_data 0x2E4000
DEF _frames_chunk_041_offsets 0x2E7D0F
DEF _frames_chunk_042_data 0x2F4000
DEF _frames_chunk_042_offsets 0x2F7E50
DEF _frames_chunk_043_data 0x304000
DEF _frames_chunk_043_offsets 0x307DA2
DEF _frames_chunk_044_data 0x314000
DEF _frames_chunk_044_offsets 0x317CBE
DEF _frames_chunk_045_data 0x324000
DEF _frames_chunk_045_offsets 0x327D62
DEF _frames_chunk_046_data 0x334000
DEF _frames_chunk_046_offsets 0x337D52
DEF _frames_chunk_047_data 0x344000
DEF _frames_chunk_047_offsets 0x347D42
DEF _frames_chunk_048_data 0x354000
DEF _frames_chunk_048_offsets 0x357D2A
DEF _frames_chunk_049_data 0x364000
DEF _frames_chunk_049_offsets 0x367C7B
DEF _frames_chunk_050_data 0x374000
DEF _frames_chunk_050_offsets 0x377B8D
DEF _frames_chunk_051_data 0x384000
DEF _frames_chunk_051_offsets 0x387DE5
DEF _frames_chunk_052_data 0x394000
DEF _frames_chunk_052_offsets 0x397D32
DEF _frames_chunk_053_data 0x3A4000
DEF _frames_chunk_053_offsets 0x3A7BFA
DEF _frames_chunk_054_data 0x3B4000
DEF _frames_chunk_054_offsets 0x3B7E00
DEF _frames_chunk_055_data 0x3C4000
DEF _frames_chunk_055_offsets 0x3C7E16
DEF _frames_chunk_056_data 0x3D4000
DEF _frames_chunk_056_offsets 0x3D7DFF
DEF _frames_chunk_057_data 0x3E4000
DEF _frames_chunk_057_offsets 0x3E7DB9
DEF _frames_chunk_058_data 0x3F4000
DEF _frames_chunk_058_offsets 0x3F7E50
DEF _frames_chunk_059_data 0x404000
DEF _frames_chunk_059_offsets 0x407B4E
DEF _frames_chunk_060_data 0x414000
DEF _frames_chunk_060_offsets 0x417E74
DEF _frames_chunk_061_data 0x424000
DEF _frames_chunk_061_offsets 0x427E37
DEF _frames_chunk_062_data 0x434000
DEF _frames_chunk_062_offsets 0x437B1E
DEF _frames_chunk_063_data 0x444000
DEF _frames_chunk_063_offsets 0x447D62
DEF _frames_chunk_064_data 0x454000
DEF _frames_chunk_064_offsets 0x457D62
DEF _frames_chunk_065_data 0x464000
DEF _frames_chunk_065_offsets 0x467D62
DEF _frames_chunk_066_data 0x474000
DEF _frames_chunk_066_offsets 0x477C92
DEF _frames_chunk_067_data 0x484000
DEF _frames_chunk_067_offsets 0x487D62
DEF _frames_chunk_068_data 0x494000
DEF _frames_chunk_068_offsets 0x497D62
DEF _frames_chunk_069_data 0x4A4000
DEF _frames_chunk_069_offsets 0x4A7D62
DEF _frames_chunk_070_data 0x4B4000
DEF _frames_chunk_070_offsets 0x4B7D62
DEF _frames_chunk_071_data 0x4C4000
DEF _frames_chunk_071_offsets 0x4C7D62
DEF _frames_chunk_072_data 0x4D4000
DEF _frames_chunk_072_offsets 0x4D7D62
DEF _frames_chunk_073_data 0x4E4000
DEF _frames_chunk_073_offsets 0x4E7D62
DEF _frames_chunk_074_data 0x4F4000
DEF _frames_chunk_074_offsets 0x4F7D3D
DEF _frames_chunk_075_data 0x504000
DEF _frames_chunk_075_offsets 0x507C7C
DEF _frames_chunk_076_data 0x514000
DEF _frames_chunk_076_offsets 0x517C92
DEF _frames_chunk_077_data 0x524000
DEF _frames_chunk_077_offsets 0x527D62
DEF _frames_chunk_078_data 0x534000
DEF _frames_chunk_078_offsets 0x537D62
DEF _frames_chunk_079_data 0x544000
DEF _frames_chunk_079_offsets 0x547D62
DEF _frames_chunk_080_data 0x554000
DEF _frames_chunk_080_offsets 0x557D62
DEF _frames_chunk_081_data 0x564000
DEF _frames_chunk_081_offsets 0x567D62
DEF _frames_chunk_082_data 0x574000
DEF _frames_chunk_082_offsets 0x577B9A
DEF _frames_chunk_083_data 0x584000
DEF _frames_chunk_083_offsets 0x587CEA
DEF _frames_chunk_084_data 0x594000
DEF _frames_chunk_084_offsets 0x597DDA
DEF _frames_chunk_085_data 0x5A4000
DEF _frames_chunk_085_offsets 0x5A7CBE
DEF _frames_chunk_086_data 0x5B4000
DEF _frames_chunk_086_offsets 0x5B7D56
DEF _frames_chunk_087_data 0x5C4000
DEF _frames_chunk_087_offsets 0x5C7D86
DEF _frames_chunk_088_data 0x5D4000
DEF _frames_chunk_088_offsets 0x5D7D25
DEF _frames_chunk_089_data 0x5E4000
DEF _frames_chunk_089_offsets 0x5E7E17
DEF _frames_chunk_090_data 0x5F4000
DEF _frames_chunk_090_offsets 0x5F7DD5
DEF _frames_chunk_091_data 0x604000
DEF _frames_chunk_091_offsets 0x607E18
DEF _frames_chunk_092_data 0x614000
DEF _frames_chunk_092_offsets 0x617E17
DEF _frames_chunk_093_data 0x624000
DEF _frames_chunk_093_offsets 0x627C76
DEF _frames_chunk_094_data 0x634000
DEF _frames_chunk_094_offsets 0x637E44
DEF _frames_chunk_095_data 0x644000
DEF _frames_chunk_095_offsets 0x647D6D
DEF _frames_chunk_096_data 0x654000
DEF _frames_chunk_096_offsets 0x657C4B
DEF _frames_chunk_097_data 0x664000
DEF _frames_chunk_097_offsets 0x667BBB
DEF _frames_chunk_098_data 0x674000
DEF _frames_chunk_098_offsets 0x677D62
DEF _frames_chunk_099_data 0x684000
DEF _frames_chunk_099_offsets 0x687D62
DEF _frames_chunk_100_data 0x694000
DEF _frames_chunk_100_offsets 0x697D62
DEF _frames_chunk_101_data 0x6A4000
DEF _frames_chunk_101_offsets 0x6A7D62
DEF _frames_chunk_102_data 0x6B4000
DEF _frames_chunk_102_offsets 0x6B7C9D
DEF _frames_chunk_103_data 0x6C4000
DEF _frames_chunk_103_offsets 0x6C7D84
DEF _frames_chunk_104_data 0x6D4000
DEF _frames_chunk_104_offsets 0x6D7DAB
DEF _frames_chunk_105_data 0x6E4000
DEF _frames_chunk_105_offsets 0x6E7DA9
DEF _frames_chunk_106_data 0x6F4000
DEF _frames_chunk_106_offsets 0x6F7C98
DEF _frames_chunk_107_data 0x704000
DEF _frames_chunk_107_offsets 0x707C5A
DEF _frames_chunk_108_data 0x714000
DEF _frames_chunk_108_offsets 0x717E65
DEF _frames_chunk_109_data 0x724000
DEF _frames_chunk_109_offsets 0x727DE0
DEF _frames_chunk_110_data 0x734000
DEF _frames_chunk_110_offsets 0x737C7F
DEF _frames_chunk_111_data 0x744000
DEF _frames_chunk_111_offsets 0x747C7A
DEF _frames_chunk_112_data 0x754000
DEF _frames_chunk_112_offsets 0x757E30
DEF _frames_chunk_113_data 0x764000
DEF _frames_chunk_113_offsets 0x767CC7
DEF _frames_chunk_114_data 0x774000
DEF _frames_chunk_114_offsets 0x777D3D
DEF _frames_chunk_115_data 0x784000
DEF _frames_chunk_115_offsets 0x787BBA
DEF _frames_chunk_116_data 0x794000
DEF _frames_chunk_116_offsets 0x797C42
DEF _frames_chunk_117_data 0x7A4000
DEF _frames_chunk_117_offsets 0x7A7D02
DEF _frames_chunk_118_data 0x7B4000
DEF _frames_chunk_118_offsets 0x7B7C12
DEF _frames_chunk_119_data 0x7C4000
DEF _frames_chunk_119_offsets 0x7C7B7A
DEF _frames_chunk_120_data 0x7D4000
DEF _frames_chunk_120_offsets 0x7D7DD5
DEF _frames_chunk_121_data 0x7E4000
DEF _frames_chunk_121_offsets 0x7E7BC4
DEF _frames_chunk_122_data 0x7F4000
DEF _frames_chunk_122_offsets 0x7F7DB7
DEF _frames_chunk_123_data 0x804000
DEF _frames_chunk_123_offsets 0x807E24
DEF _frames_chunk_124_data 0x814000
DEF _frames_chunk_124_offsets 0x817D62
DEF _frames_chunk_125_data 0x824000
DEF _frames_chunk_125_offsets 0x827D62
DEF _frames_chunk_126_data 0x834000
DEF _frames_chunk_126_offsets 0x837D62
DEF _frames_chunk_127_data 0x844000
DEF _frames_chunk_127_offsets 0x847D62
DEF _frames_chunk_128_data 0x854000
DEF _frames_chunk_128_offsets 0x857C22
DEF _frames_chunk_129_data 0x864000
DEF _frames_chunk_129_offsets 0x867D53
DEF _frames_chunk_130_data 0x874000
DEF _frames_chunk_130_offsets 0x877CF9
DEF _frames_chunk_131_data 0x884000
DEF _frames_chunk_131_offsets 0x887D5A
DEF _frames_chunk_132_data 0x894000
DEF _frames_chunk_132_offsets 0x897D78
DEF _frames_chunk_133_data 0x8A4000
DEF _frames_chunk_133_offsets 0x8A7C16
DEF _frames_chunk_134_data 0x8B4000
DEF _frames_chunk_134_offsets 0x8B7DED
DEF _frames_chunk_135_data 0x8C4000
DEF _frames_chunk_135_offsets 0x8C7D15
DEF _frames_chunk_136_data 0x8D4000
DEF _frames_chunk_136_offsets 0x8D7D27
DEF _frames_chunk_137_data 0x8E4000
DEF _frames_chunk_137_offsets 0x8E7D0B
DEF _frames_chunk_138_data 0x8F4000
DEF _frames_chunk_138_offsets 0x8F7DCF
DEF _frames_chunk_139_data 0x904000
DEF _frames_chunk_139_offsets 0x907E55
DEF _frames_chunk_140_data 0x914000
DEF _frames_chunk_140_offsets 0x917E36
DEF _frames_chunk_141_data 0x924000
DEF _frames_chunk_141_offsets 0x927D5D
DEF _frames_chunk_142_data 0x934000
DEF _frames_chunk_142_offsets 0x937CE9
DEF _frames_chunk_143_data 0x944000
DEF _frames_chunk_143_offsets 0x947DBB
DEF _frames_chunk_144_data 0x954000
DEF _frames_chunk_144_offsets 0x957D23
DEF _frames_chunk_145_data 0x964000
DEF _frames_chunk_145_offsets 0x967C05
DEF _frames_chunk_146_data 0x974000
DEF _frames_chunk_146_offsets 0x977DBE
DEF _frames_chunk_147_data 0x984000
DEF _frames_chunk_147_offsets 0x987D5A
DEF _frames_chunk_148_data 0x994000
DEF _frames_chunk_148_offsets 0x997D62
DEF _frames_chunk_149_data 0x9A4000
DEF _frames_chunk_149_offsets 0x9A7D62
DEF _frames_chunk_150_data 0x9B4000
DEF _frames_chunk_150_offsets 0x9B7D62
DEF _frames_chunk_151_data 0x9C4000
DEF _frames_chunk_151_offsets 0x9C7B83
DEF _frames_chunk_152_data 0x9D4000
DEF _frames_chunk_152_offsets 0x9D7D73
DEF _frames_chunk_153_data 0x9E4000
DEF _frames_chunk_153_offsets 0x9E7DCB
DEF _frames_chunk_154_data 0x9F4000
DEF _frames_chunk_154_offsets 0x9F7DC6
DEF _frames_chunk_155_data 0xA04000
DEF _frames_chunk_155_offsets 0xA07C0B
DEF _frames_chunk_156_data 0xA14000
DEF _frames_chunk_156_offsets 0xA17D7C
DEF _frames_chunk_157_data 0xA24000
DEF _frames_chunk_157_offsets 0xA27D34
DEF _frames_chunk_158_data 0xA34000
DEF _frames_chunk_158_offsets 0xA37CD5
DEF _frames_chunk_159_data 0xA44000
DEF _frames_chunk_159_offsets 0xA47E07
DEF _frames_chunk_160_data 0xA54000
DEF _frames_chunk_160_offsets 0xA57C1E
DEF _frames_chunk_161_data 0xA64000
DEF _frames_chunk_161_offsets 0xA67DD7
DEF _frames_chunk_162_data 0xA74000
DEF _frames_chunk_162_offsets 0xA77E58
DEF _frames_chunk_163_data 0xA84000
DEF _frames_chunk_163_offsets 0xA87D02
DEF _frames_chunk_164_data 0xA94000
DEF _frames_chunk_164_offsets 0xA97C96
DEF _frames_chunk_165_data 0xAA4000
DEF _frames_chunk_165_offsets 0xAA7E73
DEF _frames_chunk_166_data 0xAB4000
DEF _frames_chunk_166_offsets 0xAB7D32
DEF _frames_chunk_167_data 0xAC4000
DEF _frames_chunk_167_offsets 0xAC7DF4
DEF _frames_chunk_168_data 0xAD4000
DEF _frames_chunk_168_offsets 0xAD7D8B
DEF _frames_chunk_169_data 0xAE4000
DEF _frames_chunk_169_offsets 0xAE7BF0
DEF _frames_chunk_170_data 0xAF4000
DEF _frames_chunk_170_offsets 0xAF7BE4
DEF _frames_chunk_171_data 0xB04000
DEF _frames_chunk_171_offsets 0xB07E35
DEF _frames_chunk_172_data 0xB14000
DEF _frames_chunk_172_offsets 0xB17DFB
DEF _frames_chunk_173_data 0xB24000
DEF _frames_chunk_173_offsets 0xB27CC3
DEF _frames_chunk_174_data 0xB34000
DEF _frames_chunk_174_offsets 0xB37D7D
DEF _frames_chunk_175_data 0xB44000
DEF _frames_chunk_175_offsets 0xB47CCE
DEF _frames_chunk_176_data 0xB54000
DEF _frames_chunk_176_offsets 0xB57CFC
DEF _frames_chunk_177_data 0xB64000
DEF _frames_chunk_177_offsets 0xB67C92
DEF _frames_chunk_178_data 0xB74000
DEF _frames_chunk_178_offsets 0xB77E78
DEF _frames_chunk_179_data 0xB84000
DEF _frames_chunk_179_offsets 0xB87CCA
DEF _frames_chunk_180_data 0xB94000
DEF _frames_chunk_180_offsets 0xB97CCB
DEF _frames_chunk_181_data 0xBA4000
DEF _frames_chunk_181_offsets 0xBA7CAC
DEF _frames_chunk_182_data 0xBB4000
DEF _frames_chunk_182_offsets 0xBB7BF2
DEF _frames_chunk_183_data 0xBC4000
DEF _frames_chunk_183_offsets 0xBC7E64
DEF _frames_chunk_184_data 0xBD4000
DEF _frames_chunk_184_offsets 0xBD7CDE
DEF _frames_chunk_185_data 0xBE4000
DEF _frames_chunk_185_offsets 0xBE7BCE
DEF _frames_chunk_186_data 0xBF4000
DEF _frames_chunk_186_offsets 0xBF7E5E
DEF _frames_chunk_187_data 0xC04000
DEF _frames_chunk_187_offsets 0xC07CB6
DEF _frames_chunk_188_data 0xC14000
DEF _frames_chunk_188_offsets 0xC17D2F
DEF _frames_chunk_189_data 0xC24000
DEF _frames_chunk_189_offsets 0xC27D37
DEF _frames_chunk_190_data 0xC34000
DEF _frames_chunk_190_offsets 0xC37CA8
DEF _frames_chunk_191_data 0xC44000
DEF _frames_chunk_191_offsets 0xC47D8D
DEF _frames_chunk_192_data 0xC54000
DEF _frames_chunk_192_offsets 0xC57D14
DEF _frames_chunk_193_data 0xC64000
DEF _frames_chunk_193_offsets 0xC67E7B
DEF _frames_chunk_194_data 0xC74000
DEF _frames_chunk_194_offsets 0xC77DB9
DEF _frames_chunk_195_data 0xC84000
DEF _frames_chunk_195_offsets 0xC87C82
DEF _frames_chunk_196_data 0xC94000
DEF _frames_chunk_196_offsets 0xC97C90
DEF _frames_chunk_197_data 0xCA4000
DEF _frames_chunk_197_offsets 0xCA7DF5
DEF _frames_chunk_198_data 0xCB4000
DEF _frames_chunk_198_offsets 0xCB7D97
DEF _frames_chunk_199_data 0xCC4000
DEF _frames_chunk_199_offsets 0xCC7C47
DEF _frames_chunk_200_data 0xCD4000
DEF _frames_chunk_200_offsets 0xCD7E74
DEF _frames_chunk_201_data 0xCE4000
DEF _frames_chunk_201_offsets 0xCE7DC3
DEF _frames_chunk_202_data 0xCF4000
DEF _frames_chunk_202_offsets 0xCF7C82
DEF _frames_chunk_203_data 0xD04000
DEF _frames_chunk_203_offsets 0xD07D97
DEF _frames_chunk_204_data 0xD14000
DEF _frames_chunk_204_offsets 0xD17E48
DEF _frames_chunk_205_data 0xD24000
DEF _frames_chunk_205_offsets 0xD27D9B
DEF _frames_chunk_206_data 0xD34000
DEF _frames_chunk_206_offsets 0xD37D52
DEF _frames_chunk_207_data 0xD44000
DEF _frames_chunk_207_offsets 0xD47D0A
DEF _frames_chunk_208_data 0xD54000
DEF _frames_chunk_208_offsets 0xD57C62
DEF _frames_chunk_209_data 0xD64000
DEF _frames_chunk_209_offsets 0xD67C4A
DEF _frames_chunk_210_data 0xD74000
DEF _frames_chunk_210_offsets 0xD77C92
DEF _frames_chunk_211_data 0xD84000
DEF _frames_chunk_211_offsets 0xD87CDF
DEF _frames_chunk_212_data 0xD94000
DEF _frames_chunk_212_offsets 0xD97CB7
DEF _frames_chunk_213_data 0xDA4000
DEF _frames_chunk_213_offsets 0xDA7C40
DEF _frames_chunk_214_data 0xDB4000
DEF _frames_chunk_214_offsets 0xDB7BBB
DEF _frames_chunk_215_data 0xDC4000
DEF _frames_chunk_215_offsets 0xDC7D52
DEF _frames_chunk_216_data 0xDD4000
DEF _frames_chunk_216_offsets 0xDD7D62
DEF _frames_chunk_217_data 0xDE4000
DEF _frames_chunk_217_offsets 0xDE7D62
DEF _frames_chunk_218_data 0xDF4000
DEF _frames_chunk_218_offsets 0xDF7D62
DEF _frames_chunk_219_data 0xE04000
DEF _frames_chunk_219_offsets 0xE07D62
DEF _frames_chunk_220_data 0xE14000
DEF _frames_chunk_220_offsets 0xE17D62
DEF _frames_chunk_221_data 0xE24000
DEF _frames_chunk_221_offsets 0xE27D62
DEF _frames_chunk_222_data 0xE34000
DEF _frames_chunk_222_offsets 0xE37D62
DEF _frames_chunk_223_data 0xE44000
DEF _frames_chunk_223_offsets 0xE47CE3
DEF _frames_chunk_224_data 0xE54000
DEF _frames_chunk_224_offsets 0xE57D5A
DEF _frames_chunk_225_data 0xE64000
DEF _frames_chunk_225_offsets 0xE67D9A
DEF _frames_chunk_226_data 0xE74000
DEF _frames_chunk_226_offsets 0xE77D39
DEF _frames_chunk_227_data 0xE84000
DEF _frames_chunk_227_offsets 0xE87D7D
DEF _frames_chunk_228_data 0xE94000
DEF _frames_chunk_228_offsets 0xE97DFC
DEF _frames_chunk_229_data 0xEA4000
DEF _frames_chunk_229_offsets 0xEA7BE4
DEF _frames_chunk_230_data 0xEB4000
DEF _frames_chunk_230_offsets 0xEB7E16
DEF _frames_chunk_231_data 0xEC4000
DEF _frames_chunk_231_offsets 0xEC7E19
DEF _frames_chunk_232_data 0xED4000
DEF _frames_chunk_232_offsets 0xED7DCA
DEF _frames_chunk_233_data 0xEE4000
DEF _frames_chunk_233_offsets 0xEE7C1F
DEF _frames_chunk_234_data 0xEF4000
DEF _frames_chunk_234_offsets 0xEF7D6E
DEF _frames_chunk_235_data 0xF04000
DEF _frames_chunk_235_offsets 0xF07C45
DEF _frames_chunk_236_data 0xF14000
DEF _frames_chunk_236_offsets 0xF17D58
DEF _frames_chunk_237_data 0xF24000
DEF _frames_chunk_237_offsets 0xF27E75
DEF _frames_chunk_238_data 0xF34000
DEF _frames_chunk_238_offsets 0xF37D8C
DEF _frames_chunk_239_data 0xF44000
DEF _frames_chunk_239_offsets 0xF47DE6
DEF _frames_chunk_240_data 0xF54000
DEF _frames_chunk_240_offsets 0xF57BF2
DEF _frames_chunk_241_data 0xF64000
DEF _frames_chunk_241_offsets 0xF67CF2
DEF _frames_chunk_242_data 0xF74000
DEF _frames_chunk_242_offsets 0xF77E6E
DEF _frames_chunk_243_data 0xF84000
DEF _frames_chunk_243_offsets 0xF87E1D
DEF _frames_chunk_244_data 0xF94000
DEF _frames_chunk_244_offsets 0xF97C4A
DEF _frames_chunk_245_data 0xFA4000
DEF _frames_chunk_245_offsets 0xFA7D1A
DEF _frames_chunk_246_data 0xFB4000
DEF _frames_chunk_246_offsets 0xFB7D0A
DEF _frames_chunk_247_data 0xFC4000
DEF _frames_chunk_247_offsets 0xFC7DF4
DEF _frames_chunk_248_data 0xFD4000
DEF _frames_chunk_248_offsets 0xFD7E75
DEF _frames_chunk_249_data 0xFE4000
DEF _frames_chunk_249_offsets 0xFE7DC5
DEF _frames_chunk_250_data 0xFF4000
DEF _frames_chunk_250_offsets 0xFF7E6E
DEF _frames_chunk_251_data 0x1004000
DEF _frames_chunk_251_offsets 0x1007CDE
DEF _frames_chunk_252_data 0x1014000
DEF _frames_chunk_252_offsets 0x1017CD2
DEF _frames_chunk_253_data 0x1024000
DEF _frames_chunk_253_offsets 0x1027B83
DEF _frames_chunk_254_data 0x1034000
DEF _frames_chunk_254_offsets 0x1037C1A
DEF _frames_chunk_255_data 0x1044000
DEF _frames_chunk_255_offsets 0x1047C6A
DEF _frames_chunk_256_data 0x1054000
DEF _frames_chunk_256_offsets 0x1057E03
DEF _frames_chunk_257_data 0x1064000
DEF _frames_chunk_257_offsets 0x1067D73
DEF _frames_chunk_258_data 0x1074000
DEF _frames_chunk_258_offsets 0x1077D33
DEF _frames_chunk_259_data 0x1084000
DEF _frames_chunk_259_offsets 0x1087C63
DEF _frames_chunk_260_data 0x1094000
DEF _frames_chunk_260_offsets 0x1097D4E
DEF _frames_chunk_261_data 0x10A4000
DEF _frames_chunk_261_offsets 0x10A7DDF
DEF _frames_chunk_262_data 0x10B4000
DEF _frames_chunk_262_offsets 0x10B7E4E
DEF _frames_chunk_263_data 0x10C4000
DEF _frames_chunk_263_offsets 0x10C7E0B
DEF _frames_chunk_264_data 0x10D4000
DEF _frames_chunk_264_offsets 0x10D7C52
DEF _frames_chunk_265_data 0x10E4000
DEF _frames_chunk_265_offsets 0x10E7D2B
DEF _frames_chunk_266_data 0x10F4000
DEF _frames_chunk_266_offsets 0x10F7D06
DEF _frames_chunk_267_data 0x1104000
DEF _frames_chunk_267_offsets 0x1107D9C
DEF _frames_chunk_268_data 0x1114000
DEF _frames_chunk_268_offsets 0x1117C27
DEF _frames_chunk_269_data 0x1124000
DEF _frames_chunk_269_offsets 0x1127C90
DEF _frames_chunk_270_data 0x1134000
DEF _frames_chunk_270_offsets 0x1137CC0
DEF _frames_chunk_271_data 0x1144000
DEF _frames_chunk_271_offsets 0x1147CC0
DEF _frames_chunk_272_data 0x1154000
DEF _frames_chunk_272_offsets 0x1157C5C
DEF _frames_chunk_273_data 0x1164000
DEF _frames_chunk_273_offsets 0x1167CA9
DEF _frames_chunk_274_data 0x1174000
DEF _frames_chunk_274_offsets 0x1177C8B
DEF _frames_chunk_275_data 0x1184000
DEF _frames_chunk_275_offsets 0x1187D34
DEF _frames_chunk_276_data 0x1194000
DEF _frames_chunk_276_offsets 0x1197BE3
DEF _frames_chunk_277_data 0x11A4000
DEF _frames_chunk_277_offsets 0x11A7B4B
DEF _frames_chunk_278_data 0x11B4000
DEF _frames_chunk_278_offsets 0x11B7D8B
DEF _frames_chunk_279_data 0x11C4000
DEF _frames_chunk_279_offsets 0x11C7C1D
DEF _frames_chunk_280_data 0x11D4000
DEF _frames_chunk_280_offsets 0x11D7C77
DEF _frames_chunk_281_data 0x11E4000
DEF _frames_chunk_281_offsets 0x11E7C40
DEF _frames_chunk_282_data 0x11F4000
DEF _frames_chunk_282_offsets 0x11F7CD0
DEF _frames_chunk_283_data 0x1204000
DEF _frames_chunk_283_offsets 0x1207C02
DEF _frames_chunk_284_data 0x1214000
DEF _frames_chunk_284_offsets 0x1217DF9
DEF _frames_chunk_285_data 0x1224000
DEF _frames_chunk_285_offsets 0x1227C3C
DEF _frames_chunk_286_data 0x1234000
DEF _frames_chunk_286_offsets 0x1237DFF
DEF _frames_chunk_287_data 0x1244000
DEF _frames_chunk_287_offsets 0x1247D40
DEF _frames_chunk_288_data 0x1254000
DEF _frames_chunk_288_offsets 0x12576FF
LOAD badapple.ihx
